########################################
# FILE SERVICE
########################################
FILE_SERVICE_LOG_LEVEL=debug
FILE_SERVICE_API_REST_HOST=0.0.0.0
FILE_SERVICE_API_REST_PORT=8080
FILE_SERVICE_API_REST_SPEC=./openapi.yaml
FILE_SERVICE_API_REST_CORS_ALLOWEDORIGINS='*'
FILE_SERVICE_API_REST_CORS_ALLOWEDHEADERS=Content-Type,Sec-Fetch-Dest,Referer,accept,Sec-Fetch-Mode,Sec-Fetch-Site,User-Agent,User-Agent,RA-API-KEY
FILE_SERVICE_API_REST_CORS_ALLOWEDMETHODS=OPTIONS,GET,POST,DELETE
FILE_SERVICE_KEYCLOAK_URL=http://keycloak:8080
FILE_SERVICE_KEYCLOAK_REALM=test
FILE_SERVICE_SECRETS_FILE=./secrets.json

########################################
# SWAGGER
########################################
URL=http://localhost:8080/api/v1/spec

########################################
# POSTGRES
########################################
POSTGRES_PASSWORD=stolon
POSTGRES_USER=stolon
POSTGRES_DB=files

########################################
# MINIO
########################################
MINIO_ACCESS_KEY=MINIOACCESSKEY
MINIO_SECRET_KEY=MINIOSECRETKEY
